StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Involve
FontSubfamily Regular
FullName Involve Regular
Version Version 1.001
PostScriptName Involve-Regular
UniqueID Version 1.001;;Involve-Regular;2024;FL820
Manufacturer Context Ltd.
Designer Stefan Peev
FontDesignerURL https://localfonts.eu
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -96
FontHeightOffset 330
Ascender 800
Descender -200
FontBBox -659 -240 1337 978
StartCharMetrics 462
U 32 ; WX 277 ; N space ; G 1
U 33 ; WX 295 ; N exclam ; G 220
U 34 ; WX 309 ; N quotedbl ; G 297
U 35 ; WX 554 ; N numbersign ; G 268
U 36 ; WX 554 ; N dollar ; G 205
U 37 ; WX 775 ; N percent ; G 288
U 38 ; WX 757 ; N ampersand ; G 170
U 39 ; WX 198 ; N quotesingle ; G 304
U 40 ; WX 369 ; N parenleft ; G 286
U 41 ; WX 369 ; N parenright ; G 287
U 42 ; WX 425 ; N asterisk ; G 174
U 43 ; WX 606 ; N plus ; G 292
U 44 ; WX 235 ; N comma ; G 196
U 45 ; WX 332 ; N hyphen ; G 244
U 46 ; WX 277 ; N period ; G 289
U 47 ; WX 437 ; N slash ; G 316
U 48 ; WX 554 ; N zero ; G 446
U 49 ; WX 554 ; N one ; G 276
U 50 ; WX 554 ; N two ; G 326
U 51 ; WX 554 ; N three ; G 320
U 52 ; WX 554 ; N four ; G 230
U 53 ; WX 554 ; N five ; G 227
U 54 ; WX 554 ; N six ; G 314
U 55 ; WX 554 ; N seven ; G 312
U 56 ; WX 554 ; N eight ; G 213
U 57 ; WX 554 ; N nine ; G 265
U 58 ; WX 277 ; N colon ; G 195
U 59 ; WX 277 ; N semicolon ; G 311
U 60 ; WX 606 ; N less ; G 256
U 61 ; WX 606 ; N equal ; G 218
U 62 ; WX 606 ; N greater ; G 237
U 63 ; WX 591 ; N question ; G 295
U 64 ; WX 820 ; N at ; G 175
U 65 ; WX 740 ; N A ; G 2
U 66 ; WX 574 ; N B ; G 10
U 67 ; WX 813 ; N C ; G 11
U 68 ; WX 744 ; N D ; G 13
U 69 ; WX 536 ; N E ; G 14
U 70 ; WX 485 ; N F ; G 21
U 71 ; WX 872 ; N G ; G 22
U 72 ; WX 683 ; N H ; G 23
U 73 ; WX 226 ; N I ; G 24
U 74 ; WX 482 ; N J ; G 29
U 75 ; WX 591 ; N K ; G 30
U 76 ; WX 462 ; N L ; G 31
U 77 ; WX 919 ; N M ; G 34
U 78 ; WX 740 ; N N ; G 35
U 79 ; WX 869 ; N O ; G 37
U 80 ; WX 592 ; N P ; G 45
U 81 ; WX 871 ; N Q ; G 46
U 82 ; WX 607 ; N R ; G 47
U 83 ; WX 498 ; N S ; G 48
U 84 ; WX 426 ; N T ; G 50
U 85 ; WX 655 ; N U ; G 52
U 86 ; WX 702 ; N V ; G 57
U 87 ; WX 960 ; N W ; G 58
U 88 ; WX 609 ; N X ; G 59
U 89 ; WX 592 ; N Y ; G 60
U 90 ; WX 480 ; N Z ; G 63
U 91 ; WX 351 ; N bracketleft ; G 182
U 92 ; WX 605 ; N backslash ; G 178
U 93 ; WX 351 ; N bracketright ; G 183
U 94 ; WX 606 ; N asciicircum ; G 172
U 95 ; WX 500 ; N underscore ; G 333
U 96 ; WX 378 ; N grave ; G 235
U 97 ; WX 683 ; N a ; G 65
U 98 ; WX 682 ; N b ; G 177
U 99 ; WX 647 ; N c ; G 189
U 100 ; WX 685 ; N d ; G 199
U 101 ; WX 650 ; N e ; G 208
U 102 ; WX 314 ; N f ; G 222
U 103 ; WX 673 ; N g ; G 233
U 104 ; WX 610 ; N h ; G 242
U 105 ; WX 200 ; N i ; G 245
U 106 ; WX 203 ; N j ; G 251
U 107 ; WX 502 ; N k ; G 253
U 108 ; WX 200 ; N l ; G 254
U 109 ; WX 938 ; N m ; G 259
U 110 ; WX 610 ; N n ; G 264
U 111 ; WX 655 ; N o ; G 269
U 112 ; WX 682 ; N p ; G 284
U 113 ; WX 682 ; N q ; G 294
U 114 ; WX 301 ; N r ; G 305
U 115 ; WX 388 ; N s ; G 308
U 116 ; WX 339 ; N t ; G 318
U 117 ; WX 608 ; N u ; G 328
U 118 ; WX 554 ; N v ; G 437
U 119 ; WX 831 ; N w ; G 438
U 120 ; WX 480 ; N x ; G 439
U 121 ; WX 536 ; N y ; G 440
U 122 ; WX 425 ; N z ; G 444
U 123 ; WX 351 ; N braceleft ; G 180
U 124 ; WX 672 ; N bar ; G 179
U 125 ; WX 351 ; N braceright ; G 181
U 126 ; WX 606 ; N asciitilde ; G 173
U 160 ; WX 277 ; N uni00A0 ; G 334
U 161 ; WX 295 ; N exclamdown ; G 221
U 162 ; WX 554 ; N cent ; G 193
U 163 ; WX 625 ; N sterling ; G 317
U 164 ; WX 554 ; N currency ; G 198
U 165 ; WX 554 ; N yen ; G 443
U 166 ; WX 672 ; N brokenbar ; G 187
U 167 ; WX 615 ; N section ; G 310
U 168 ; WX 369 ; N dieresis ; G 203
U 169 ; WX 747 ; N copyright ; G 197
U 170 ; WX 369 ; N ordfeminine ; G 280
U 171 ; WX 425 ; N guillemotleft ; G 238
U 172 ; WX 606 ; N logicalnot ; G 257
U 173 ; WX 332 ; N uni00AD ; G 335
U 174 ; WX 747 ; N registered ; G 306
U 175 ; WX 485 ; N macron ; G 260
U 176 ; WX 400 ; N degree ; G 202
U 177 ; WX 606 ; N plusminus ; G 293
U 178 ; WX 332 ; N twosuperior ; G 336
U 179 ; WX 332 ; N threesuperior ; G 337
U 180 ; WX 375 ; N acute ; G 68
U 181 ; WX 608 ; N uni03BC ; G 262
U 182 ; WX 564 ; N paragraph ; G 285
U 183 ; WX 277 ; N periodcentered ; G 290
U 184 ; WX 324 ; N cedilla ; G 192
U 185 ; WX 332 ; N onesuperior ; G 338
U 186 ; WX 369 ; N ordmasculine ; G 281
U 187 ; WX 425 ; N guillemotright ; G 239
U 188 ; WX 831 ; N onequarter ; G 279
U 189 ; WX 831 ; N onehalf ; G 278
U 190 ; WX 831 ; N threequarters ; G 322
U 191 ; WX 591 ; N questiondown ; G 296
U 192 ; WX 740 ; N Agrave ; G 7
U 193 ; WX 740 ; N Aacute ; G 4
U 194 ; WX 740 ; N Acircumflex ; G 5
U 195 ; WX 740 ; N Atilde ; G 9
U 196 ; WX 740 ; N Adieresis ; G 6
U 197 ; WX 740 ; N Aring ; G 8
U 198 ; WX 992 ; N AE ; G 3
U 199 ; WX 813 ; N Ccedilla ; G 12
U 200 ; WX 536 ; N Egrave ; G 18
U 201 ; WX 536 ; N Eacute ; G 15
U 202 ; WX 536 ; N Ecircumflex ; G 16
U 203 ; WX 536 ; N Edieresis ; G 17
U 204 ; WX 226 ; N Igrave ; G 28
U 205 ; WX 226 ; N Iacute ; G 25
U 206 ; WX 226 ; N Icircumflex ; G 26
U 207 ; WX 226 ; N Idieresis ; G 27
U 208 ; WX 790 ; N Eth ; G 19
U 209 ; WX 740 ; N Ntilde ; G 36
U 210 ; WX 869 ; N Ograve ; G 42
U 211 ; WX 869 ; N Oacute ; G 39
U 212 ; WX 869 ; N Ocircumflex ; G 40
U 213 ; WX 869 ; N Otilde ; G 44
U 214 ; WX 869 ; N Odieresis ; G 41
U 215 ; WX 606 ; N multiply ; G 263
U 216 ; WX 868 ; N Oslash ; G 43
U 217 ; WX 655 ; N Ugrave ; G 56
U 218 ; WX 655 ; N Uacute ; G 53
U 219 ; WX 655 ; N Ucircumflex ; G 54
U 220 ; WX 655 ; N Udieresis ; G 55
U 221 ; WX 592 ; N Yacute ; G 61
U 222 ; WX 592 ; N Thorn ; G 51
U 223 ; WX 554 ; N germandbls ; G 234
U 224 ; WX 683 ; N agrave ; G 169
U 225 ; WX 683 ; N aacute ; G 66
U 226 ; WX 683 ; N acircumflex ; G 67
U 227 ; WX 683 ; N atilde ; G 176
U 228 ; WX 683 ; N adieresis ; G 70
U 229 ; WX 683 ; N aring ; G 171
U 230 ; WX 1157 ; N ae ; G 71
U 231 ; WX 647 ; N ccedilla ; G 191
U 232 ; WX 650 ; N egrave ; G 212
U 233 ; WX 650 ; N eacute ; G 209
U 234 ; WX 650 ; N ecircumflex ; G 210
U 235 ; WX 650 ; N edieresis ; G 211
U 236 ; WX 200 ; N igrave ; G 250
U 237 ; WX 200 ; N iacute ; G 247
U 238 ; WX 200 ; N icircumflex ; G 248
U 239 ; WX 200 ; N idieresis ; G 249
U 240 ; WX 655 ; N eth ; G 219
U 241 ; WX 610 ; N ntilde ; G 267
U 242 ; WX 655 ; N ograve ; G 275
U 243 ; WX 655 ; N oacute ; G 270
U 244 ; WX 655 ; N ocircumflex ; G 271
U 245 ; WX 655 ; N otilde ; G 283
U 246 ; WX 655 ; N odieresis ; G 272
U 247 ; WX 606 ; N divide ; G 204
U 248 ; WX 653 ; N oslash ; G 282
U 249 ; WX 608 ; N ugrave ; G 332
U 250 ; WX 608 ; N uacute ; G 329
U 251 ; WX 608 ; N ucircumflex ; G 330
U 252 ; WX 608 ; N udieresis ; G 331
U 253 ; WX 536 ; N yacute ; G 441
U 254 ; WX 682 ; N thorn ; G 319
U 255 ; WX 536 ; N ydieresis ; G 442
U 258 ; WX 740 ; N Abreve ; G 448
U 259 ; WX 683 ; N abreve ; G 449
U 276 ; WX 536 ; N Ebreve ; G 450
U 277 ; WX 650 ; N ebreve ; G 451
U 286 ; WX 872 ; N Gbreve ; G 452
U 287 ; WX 673 ; N gbreve ; G 453
U 300 ; WX 226 ; N Ibreve ; G 454
U 301 ; WX 200 ; N ibreve ; G 455
U 305 ; WX 200 ; N dotlessi ; G 207
U 319 ; WX 462 ; N Ldot ; G 32
U 320 ; WX 354 ; N ldot ; G 255
U 321 ; WX 517 ; N Lslash ; G 33
U 322 ; WX 300 ; N lslash ; G 258
U 334 ; WX 869 ; N Obreve ; G 456
U 335 ; WX 655 ; N obreve ; G 457
U 338 ; WX 1194 ; N OE ; G 38
U 339 ; WX 1137 ; N oe ; G 273
U 352 ; WX 498 ; N Scaron ; G 49
U 353 ; WX 388 ; N scaron ; G 309
U 364 ; WX 655 ; N Ubreve ; G 458
U 365 ; WX 608 ; N ubreve ; G 459
U 376 ; WX 592 ; N Ydieresis ; G 62
U 381 ; WX 480 ; N Zcaron ; G 64
U 382 ; WX 425 ; N zcaron ; G 445
U 402 ; WX 554 ; N florin ; G 229
U 567 ; WX 203 ; N uni0237 ; G 339
U 710 ; WX 502 ; N circumflex ; G 194
U 711 ; WX 502 ; N caron ; G 190
U 728 ; WX 453 ; N breve ; G 184
U 729 ; WX 222 ; N dotaccent ; G 206
U 730 ; WX 332 ; N ring ; G 307
U 731 ; WX 302 ; N ogonek ; G 274
U 732 ; WX 439 ; N tilde ; G 323
U 733 ; WX 552 ; N hungarumlaut ; G 243
U 768 ; WX 0 ; N gravecomb ; G 236
U 769 ; WX 0 ; N acutecomb ; G 69
U 770 ; WX 0 ; N uni0302 ; G 340
U 771 ; WX 0 ; N tildecomb ; G 324
U 772 ; WX 0 ; N uni0304 ; G 341
U 774 ; WX 0 ; N uni0306 ; G 342
U 775 ; WX 0 ; N uni0307 ; G 344
U 776 ; WX 0 ; N uni0308 ; G 345
U 778 ; WX 0 ; N uni030A ; G 346
U 779 ; WX 0 ; N uni030B ; G 347
U 780 ; WX 0 ; N uni030C ; G 348
U 783 ; WX 0 ; N uni030F ; G 349
U 1024 ; WX 536 ; N uni0400 ; G 350
U 1025 ; WX 536 ; N uni0401 ; G 78
U 1026 ; WX 670 ; N uni0402 ; G 106
U 1027 ; WX 444 ; N uni0403 ; G 107
U 1028 ; WX 813 ; N uni0404 ; G 108
U 1029 ; WX 498 ; N uni0405 ; G 109
U 1030 ; WX 226 ; N uni0406 ; G 110
U 1031 ; WX 226 ; N uni0407 ; G 111
U 1032 ; WX 482 ; N uni0408 ; G 112
U 1033 ; WX 1057 ; N uni0409 ; G 113
U 1034 ; WX 1017 ; N uni040A ; G 114
U 1035 ; WX 705 ; N uni040B ; G 115
U 1036 ; WX 591 ; N uni040C ; G 116
U 1037 ; WX 740 ; N uni040D ; G 351
U 1038 ; WX 564 ; N uni040E ; G 117
U 1039 ; WX 668 ; N uni040F ; G 164
U 1040 ; WX 740 ; N uni0410 ; G 72
U 1041 ; WX 585 ; N uni0411 ; G 73
U 1042 ; WX 574 ; N uni0412 ; G 74
U 1043 ; WX 444 ; N uni0413 ; G 75
U 1044 ; WX 848 ; N uni0414 ; G 76
U 1045 ; WX 536 ; N uni0415 ; G 77
U 1046 ; WX 830 ; N uni0416 ; G 79
U 1047 ; WX 518 ; N uni0417 ; G 80
U 1048 ; WX 740 ; N uni0418 ; G 81
U 1049 ; WX 740 ; N uni0419 ; G 82
U 1050 ; WX 591 ; N uni041A ; G 83
U 1051 ; WX 740 ; N uni041B ; G 84
U 1052 ; WX 919 ; N uni041C ; G 85
U 1053 ; WX 683 ; N uni041D ; G 86
U 1054 ; WX 869 ; N uni041E ; G 87
U 1055 ; WX 669 ; N uni041F ; G 88
U 1056 ; WX 592 ; N uni0420 ; G 89
U 1057 ; WX 813 ; N uni0421 ; G 90
U 1058 ; WX 426 ; N uni0422 ; G 91
U 1059 ; WX 564 ; N uni0423 ; G 92
U 1060 ; WX 812 ; N uni0424 ; G 93
U 1061 ; WX 609 ; N uni0425 ; G 94
U 1062 ; WX 706 ; N uni0426 ; G 95
U 1063 ; WX 595 ; N uni0427 ; G 96
U 1064 ; WX 896 ; N uni0428 ; G 97
U 1065 ; WX 943 ; N uni0429 ; G 98
U 1066 ; WX 757 ; N uni042A ; G 99
U 1067 ; WX 811 ; N uni042B ; G 100
U 1068 ; WX 590 ; N uni042C ; G 101
U 1069 ; WX 813 ; N uni042D ; G 102
U 1070 ; WX 1093 ; N uni042E ; G 103
U 1071 ; WX 607 ; N uni042F ; G 104
U 1072 ; WX 683 ; N uni0430 ; G 118
U 1073 ; WX 668 ; N uni0431 ; G 119
U 1074 ; WX 535 ; N uni0432 ; G 120
U 1075 ; WX 355 ; N uni0433 ; G 121
U 1076 ; WX 670 ; N uni0434 ; G 122
U 1077 ; WX 650 ; N uni0435 ; G 123
U 1078 ; WX 702 ; N uni0436 ; G 125
U 1079 ; WX 480 ; N uni0437 ; G 126
U 1080 ; WX 607 ; N uni0438 ; G 127
U 1081 ; WX 607 ; N uni0439 ; G 128
U 1082 ; WX 488 ; N uni043A ; G 129
U 1083 ; WX 563 ; N uni043B ; G 130
U 1084 ; WX 738 ; N uni043C ; G 131
U 1085 ; WX 602 ; N uni043D ; G 132
U 1086 ; WX 655 ; N uni043E ; G 133
U 1087 ; WX 597 ; N uni043F ; G 134
U 1088 ; WX 682 ; N uni0440 ; G 135
U 1089 ; WX 647 ; N uni0441 ; G 136
U 1090 ; WX 384 ; N uni0442 ; G 137
U 1091 ; WX 536 ; N uni0443 ; G 138
U 1092 ; WX 784 ; N uni0444 ; G 139
U 1093 ; WX 480 ; N uni0445 ; G 140
U 1094 ; WX 622 ; N uni0446 ; G 141
U 1095 ; WX 523 ; N uni0447 ; G 142
U 1096 ; WX 802 ; N uni0448 ; G 143
U 1097 ; WX 837 ; N uni0449 ; G 144
U 1098 ; WX 631 ; N uni044A ; G 145
U 1099 ; WX 679 ; N uni044B ; G 146
U 1100 ; WX 509 ; N uni044C ; G 147
U 1101 ; WX 644 ; N uni044D ; G 148
U 1102 ; WX 857 ; N uni044E ; G 149
U 1103 ; WX 505 ; N uni044F ; G 150
U 1104 ; WX 650 ; N uni0450 ; G 378
U 1105 ; WX 650 ; N uni0451 ; G 124
U 1106 ; WX 662 ; N uni0452 ; G 152
U 1107 ; WX 355 ; N uni0453 ; G 153
U 1108 ; WX 644 ; N uni0454 ; G 154
U 1109 ; WX 388 ; N uni0455 ; G 155
U 1110 ; WX 200 ; N uni0456 ; G 156
U 1111 ; WX 200 ; N uni0457 ; G 157
U 1112 ; WX 203 ; N uni0458 ; G 158
U 1113 ; WX 850 ; N uni0459 ; G 159
U 1114 ; WX 881 ; N uni045A ; G 160
U 1115 ; WX 662 ; N uni045B ; G 161
U 1116 ; WX 488 ; N uni045C ; G 162
U 1117 ; WX 607 ; N uni045D ; G 381
U 1118 ; WX 536 ; N uni045E ; G 163
U 1119 ; WX 588 ; N uni045F ; G 166
U 1120 ; WX 860 ; N uni0460 ; G 383
U 1121 ; WX 860 ; N uni0461 ; G 384
U 1122 ; WX 691 ; N uni0462 ; G 165
U 1123 ; WX 593 ; N uni0463 ; G 167
U 1124 ; WX 995 ; N uni0464 ; G 385
U 1125 ; WX 821 ; N uni0465 ; G 386
U 1126 ; WX 740 ; N uni0466 ; G 387
U 1127 ; WX 563 ; N uni0467 ; G 388
U 1128 ; WX 951 ; N uni0468 ; G 389
U 1129 ; WX 757 ; N uni0469 ; G 390
U 1130 ; WX 938 ; N uni046A ; G 391
U 1131 ; WX 732 ; N uni046B ; G 392
U 1132 ; WX 1055 ; N uni046C ; G 393
U 1133 ; WX 898 ; N uni046D ; G 394
U 1134 ; WX 518 ; N uni046E ; G 395
U 1135 ; WX 480 ; N uni046F ; G 396
U 1136 ; WX 703 ; N uni0470 ; G 397
U 1137 ; WX 722 ; N uni0471 ; G 398
U 1138 ; WX 869 ; N uni0472 ; G 399
U 1139 ; WX 655 ; N uni0473 ; G 400
U 1140 ; WX 759 ; N uni0474 ; G 401
U 1141 ; WX 604 ; N uni0475 ; G 402
U 1142 ; WX 759 ; N uni0476 ; G 403
U 1143 ; WX 604 ; N uni0477 ; G 404
U 1144 ; WX 1381 ; N uni0478 ; G 405
U 1145 ; WX 1155 ; N uni0479 ; G 406
U 1146 ; WX 869 ; N uni047A ; G 407
U 1147 ; WX 655 ; N uni047B ; G 408
U 1148 ; WX 860 ; N uni047C ; G 409
U 1149 ; WX 860 ; N uni047D ; G 410
U 1150 ; WX 860 ; N uni047E ; G 411
U 1151 ; WX 860 ; N uni047F ; G 412
U 1155 ; WX 0 ; N uni0483 ; G 413
U 1156 ; WX 0 ; N uni0484 ; G 414
U 1157 ; WX 0 ; N uni0485 ; G 415
U 1158 ; WX 0 ; N uni0486 ; G 416
U 1168 ; WX 444 ; N uni0490 ; G 105
U 1169 ; WX 355 ; N uni0491 ; G 151
U 8192 ; WX 500 ; N uni2000 ; G 417
U 8193 ; WX 1000 ; N uni2001 ; G 418
U 8194 ; WX 500 ; N uni2002 ; G 419
U 8195 ; WX 1000 ; N uni2003 ; G 420
U 8196 ; WX 333 ; N uni2004 ; G 421
U 8197 ; WX 250 ; N uni2005 ; G 422
U 8198 ; WX 167 ; N uni2006 ; G 423
U 8199 ; WX 554 ; N uni2007 ; G 424
U 8200 ; WX 277 ; N uni2008 ; G 425
U 8201 ; WX 167 ; N uni2009 ; G 426
U 8202 ; WX 56 ; N uni200A ; G 427
U 8203 ; WX 0 ; N uni200B ; G 428
U 8204 ; WX 0 ; N uni200C ; G 429
U 8205 ; WX 0 ; N uni200D ; G 430
U 8208 ; WX 332 ; N uni2010 ; G 431
U 8209 ; WX 332 ; N uni2011 ; G 432
U 8210 ; WX 554 ; N figuredash ; G 226
U 8211 ; WX 500 ; N endash ; G 217
U 8212 ; WX 1000 ; N emdash ; G 216
U 8213 ; WX 1000 ; N uni2015 ; G 433
U 8216 ; WX 235 ; N quoteleft ; G 301
U 8217 ; WX 235 ; N quoteright ; G 302
U 8218 ; WX 235 ; N quotesinglbase ; G 303
U 8219 ; WX 235 ; N quotereversed ; G 460
U 8220 ; WX 365 ; N quotedblleft ; G 299
U 8221 ; WX 365 ; N quotedblright ; G 300
U 8222 ; WX 365 ; N quotedblbase ; G 298
U 8223 ; WX 365 ; N uni201F ; G 461
U 8224 ; WX 553 ; N dagger ; G 200
U 8225 ; WX 553 ; N daggerdbl ; G 201
U 8226 ; WX 606 ; N bullet ; G 188
U 8230 ; WX 1000 ; N ellipsis ; G 215
U 8240 ; WX 1174 ; N perthousand ; G 291
U 8249 ; WX 251 ; N guilsinglleft ; G 240
U 8250 ; WX 251 ; N guilsinglright ; G 241
U 8260 ; WX 166 ; N fraction ; G 232
U 8364 ; WX 870 ; N Euro ; G 20
U 8381 ; WX 554 ; N uni20BD ; G 434
U 8470 ; WX 1053 ; N uni2116 ; G 168
U 8482 ; WX 1000 ; N trademark ; G 325
U 8722 ; WX 606 ; N minus ; G 261
U 57344 ; WX 555 ; N zero.fitted ; G 447
U 57345 ; WX 334 ; N one.fitted ; G 277
U 57346 ; WX 541 ; N two.fitted ; G 327
U 57347 ; WX 535 ; N three.fitted ; G 321
U 57348 ; WX 571 ; N four.fitted ; G 231
U 57349 ; WX 554 ; N five.fitted ; G 228
U 57350 ; WX 556 ; N six.fitted ; G 315
U 57351 ; WX 459 ; N seven.fitted ; G 313
U 57352 ; WX 534 ; N eight.fitted ; G 214
U 57353 ; WX 556 ; N nine.fitted ; G 266
U 57472 ; WX 453 ; N breve.cyrlc ; G 185
U 57473 ; WX 482 ; N breve.cyruc ; G 186
U 57474 ; WX 0 ; N uni0306.cyr ; G 343
U 57488 ; WX 200 ; N i.dotless ; G 246
U 57489 ; WX 203 ; N j.dotless ; G 252
U 57490 ; WX 200 ; N uni0456.dotless ; G 379
U 57491 ; WX 203 ; N uni0458.dotless ; G 380
U 57504 ; WX 655 ; N uni0431.serbian ; G 358
U 64256 ; WX 566 ; N f_f ; G 223
U 64257 ; WX 490 ; N fi ; G 435
U 64258 ; WX 490 ; N fl ; G 436
U 64259 ; WX 742 ; N f_f_i ; G 224
U 64260 ; WX 742 ; N f_f_l ; G 225
EndCharMetrics
EndFontMetrics
