server {
    listen 80;
    server_name WEBSITE_URL;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl http2;
    server_name certificates.emdrspb.ru;

    # SSL certificates (use Let's Encrypt certs)
    ssl_certificate /etc/letsencrypt/live/WEBSITE_URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/WEBSITE_URL/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    root /var/www/public;
    index index.php index.html;

    access_log /var/log/nginx/laravel_access.log;
    error_log /var/log/nginx/laravel_error.log;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|webp|woff|woff2|tiff|ttf|svg|eot)$ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;  # Ensure the name matches the Docker service for PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* /storage/.*\.php$ {
        deny all;
    }

    gzip on;
    gzip_types application/javascript application/x-javascript text/javascript text/plain application/xml application/json text/css image/svg+xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 256;
    gzip_vary on;
}